# Database Credentials
DB_USER=admin
DB_PASSWORD_MASTER=A24cvmri
DB_PASSWORD_CAR1=9VQhWrfW
DB_PASSWORD_CAR2=ouPFQ6mj

# Database Hosts
DB_MASTER=couchdb-master:5984
DB_CAR1=couchdb-car1:5984
DB_CAR2=couchdb-car2:5984

# Grafana Credentials
GR_USER=admin
GR_PASSWORD=admin